# todo-odd

./: .editorconfig  .gitignore  todo-odd.sln
src/: Database.cs  Program.cs  todo-odd.csproj
src/Controllers/: TodoController.cs  TodoListController.cs
src/Properties/: launchSettings.json
tests/: CustomApplicationFactoryWithTelemetry.cs  InMemoryTestSpans.cs  Setup.cs  TodoAdminBaseTest.cs  TodoAdminTests.cs  TodoAdminTestsWithODD.cs  appsettings.Test.json  tests.csproj
